Building configuration...
!! IOS XR Configuration 6.6.2.10I
!! Last configuration change at Sat Jun  7 17:54:35 2025 by Automation
!
hostname X-CE5
domain vrf mgmt name-server 8.8.8.8
domain vrf mgmt lookup source-interface MgmtEth0/RP0/CPU0/0
domain name dickie.com
username Automation
 group netadmin
 password 7 1436071F03092B3F2D273D64
!
username automation
 password 7 1416071F03092B3F2D273D64
!
vrf mgmt
 address-family ipv4 unicast
 !
!
interface Loopback0
 description Main-Loopback
 ipv4 address 100.0.0.15 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.122.15 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description link to pe1
 ipv4 address 172.205.1.5 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 192.168.122.1
  !
 !
!
ssh server v2
ssh server vrf mgmt
ssh server vrf management
end