Building configuration...

Current configuration : 6710 bytes
!
! Last configuration change at 17:56:59 UTC Sat Jun 7 2025 by Automation
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname X-CE2
!
boot-start-marker
boot-end-marker
!
!
vrf definition mgmt
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server vrf mgmt 8.8.8.8
ip domain name dickie.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-184527979
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-184527979
 revocation-check none
 rsakeypair TP-self-signed-184527979
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-184527979
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383435 32373937 39301E17 0D323530 36303731 35303535 
  365A170D 33353036 30373135 30353536 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3138 34353237 
  39373930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B9B03BBA B9917040 D3432A0F C35C8A4E 366C1B09 FE823CF2 A0272593 
  B1B28264 D6FEBFC0 1391D730 686BD49D CE9AFCF3 117560D8 6A09C102 30539A6F 
  867815EB 6AA08A53 0A8ADCC5 3EF6AC45 B2FA3B22 7C74DE24 C871BFF2 3B067CAC 
  EFC5D071 B26AE7F2 7D013E09 3C9EEDED 40461F1B 8D5E7CB5 FF542CE0 8353716A 
  F9BB14E0 3B0CE9D1 3B0C75B1 F039F3F0 CCD6F852 25958BDC 649CE5F5 8E38AC82 
  96ABFC4C 6724747A 516A8B62 880C6B4A 61C162E7 5C4EB1AF 29B51384 69776CC0 
  91A00378 7C080403 19B3EC45 3897BA7D B5538ACC A21D46E8 9D50D1CF B657600C 
  77474677 77618B0D 76EA5B43 259DD69F D2580546 CEE88FE3 4ABFA94B 6E033FE9 
  14D8338F 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014F7 1E0D07F5 AA8BC55D 643BD772 D9407F21 4BBD3630 
  1D060355 1D0E0416 0414F71E 0D07F5AA 8BC55D64 3BD772D9 407F214B BD36300D 
  06092A86 4886F70D 01010505 00038201 010085CF A7390B7C 246A03D9 F705174F 
  0E1096B4 4C74460B 5A1A05BE 29D75613 70C09A8B 5893AF57 05E16861 7EC50968 
  35BF2CA2 B7CC53B8 9CB1BC83 7F4499AE B29850BA 330CAD6C 3EAE22B5 FC508E65 
  601EA6E8 946DEA53 094FC3A5 A0C683E7 3058431D E78BA798 1994EE60 C7844157 
  C4A4AEBE ED921CD3 473D68BD 07B900B5 6E4BF72A 802FAE11 C0A9D193 42498FB4 
  FEC1F02E 526F8DBE 2189CEB8 1DB85C1B 32BFF859 83F0C222 C9F0A9A7 E2BE8597 
  63E642AF ECD3F487 36C7FBCB BF337765 86DC17BD F615484A 8C0D02B9 3D883183 
  3E6A203C FF3468CD 7FEDF7CB CD28DCE8 ADFFDDED 3EC0A917 C1919945 E6EA8856 
  779FFB9A 3EAC5CED D085C0A9 CECA9A8A 5D99
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 91GA9ZUTIJR
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username Automation privilege 15 password 0 Automation1
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Main-Loopback
 ip address 100.0.0.12 255.255.255.255
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description link to pe2
 ip address 172.101.2.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description link to pe1
 ip address 172.101.3.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description link to ce1
 ip address 10.11.1.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description mgmt interface
 vrf forwarding mgmt
 ip address 192.168.122.12 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf mgmt 0.0.0.0 0.0.0.0 192.168.122.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end