Building configuration...

Current configuration : 6718 bytes
!
! Last configuration change at 17:56:59 UTC Sat Jun 7 2025 by Automation
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname X-CE1
!
boot-start-marker
boot-end-marker
!
!
vrf definition mgmt
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server vrf mgmt 8.8.8.8
ip domain name dickie.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2101620990
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2101620990
 revocation-check none
 rsakeypair TP-self-signed-2101620990
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2101620990
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313031 36323039 3930301E 170D3235 30363037 31343437 
  34355A17 0D333530 36303731 34343734 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31303136 
  32303939 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DF08 FFB2E8BC D06827CE B8CB86D0 8764B5D3 A50CC818 32B66106 
  95533516 9B32D843 00B1C226 B9E4DBE3 A71717EF 3DB36BC5 981A6C02 A6C678A0 
  ED9DF4C4 30442B5C 84ADB0A1 F0FE770F 1D10C19A 90E94330 D9626C85 5C1484E4 
  15CFE955 7CDE6403 CA9ED840 3A7FE9EF D427D04F 7ED9E1F0 4C7D78B5 BF0E34BA 
  3E1C361B 5B0E08BB C21CB7F6 C17C49F3 AC67E2BF 41A56A5D 5ADD5758 5C5F4728 
  B6150193 2C733D67 3787378D 8942E1EF FA31FDC9 82B999AC E9ED793C CB548A88 
  67B91F40 ACDFF1CC 033AA365 31D37928 A9CD966D 3FBF65B3 B9951C5C BA81F44E 
  CA9B9F5F 1BB6D237 00A976CB A5A857F0 AC736AB2 C39C52FC C2408AC9 7DF6ABAA 
  8C64823B B0C30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FAEE0C B65A9852 6FBC674A 3FD9FBE9 B1A60E78 
  45301D06 03551D0E 04160414 FAEE0CB6 5A98526F BC674A3F D9FBE9B1 A60E7845 
  300D0609 2A864886 F70D0101 05050003 82010100 ADFD2461 57D98F16 ED9C698D 
  AC07B734 02115CEB 7B350AFD 76C32482 9F715FE9 3219774B F0E7D334 7636E3BB 
  2EB2E0B8 44CD247C BE5BB77F C48B6E40 0666C524 FEA8056D E3B1DD1E 89E2D509 
  6EF0EE73 D5EB1EA9 2C51A713 2801E018 565E427E 8FEBC3B7 8B39AD04 F658F6C6 
  BF24990C 45C82313 AE24B542 C71B40CA C6A793F0 ED1A9F33 B13CA942 768A2546 
  5A8F6BB2 A3978330 B13768AF 06D2BB41 7945597B 3119744D F59FCEBC 1DD2616E 
  F14AD9FC 928C5599 1696A347 7ABA320B C28909BD DDC88AC3 C0CEC090 8631B6E6 
  DF3BD28C C5CD31FF D6F9CC2D D21C1212 A1F01903 22CDC77F 10DD644E 24BB0F35 
  A186E849 1975398F E87DE584 9B684F59 0B4572F0
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9BKU6DEY275
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username Automation privilege 15 password 0 Automation1
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Main-Loopback
 ip address 100.0.0.11 255.255.255.255
!
interface GigabitEthernet1
 description link to pe1
 ip address 172.101.1.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description link to pe2
 ip address 172.101.4.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description link to ce2
 ip address 10.11.1.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description mgmt interface
 vrf forwarding mgmt
 ip address 192.168.122.11 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route vrf mgmt 0.0.0.0 0.0.0.0 192.168.122.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end