Building configuration...
!! IOS XR Configuration 6.6.2.10I
!! Last configuration change at Sat Jun  7 17:53:52 2025 by Automation
!
hostname X-PE4
domain vrf mgmt name-server 8.8.8.8
domain vrf mgmt lookup source-interface MgmtEth0/RP0/CPU0/0
domain name dickie.com
domain name-server 8.8.8.8
username pyats
 group netadmin
 password 7 044B12071B32
!
username Automation
 group netadmin
 password 7 047A1E12002C4D5A00160B46
!
cdp
vrf mgmt
 address-family ipv4 unicast
 !
!
vrf management
 address-family ipv4 unicast
 !
!
line default
 exec-timeout 0 0
 transport input ssh
!
snmp-server vrf management
!
snmp-server host 192.168.122.100 traps version 3 priv snmp
snmp-server user snmp SNMPGROUP v3 auth sha encrypted 01321310533B071C321D priv aes 128 encrypted 11390B0C01220A1F177B
snmp-server view SNMPVIEW iso included
snmp-server group SNMPGROUP v3 priv read SNMPVIEW
snmp-server traps snmp
snmp-server contact Lab Admin
snmp-server location Rack 1
snmp-server trap-source MgmtEth0/RP0/CPU0/0
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Main-Loopback
 ipv4 address 100.0.0.24 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.122.24 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description link to pe3
 cdp
 ipv4 address 1.101.16.4 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 description link to p4
 cdp
 ipv4 address 1.101.20.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 description link to pe3
 ipv4 address 1.101.21.4 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 description link to ce6
 ipv4 address 172.206.1.4 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 description link to p3
 ipv4 address 1.101.22.4 255.255.255.0
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface preconfigure MgmtEth0/RP0/CPU0/0
 vrf management
 ipv4 address 192.168.122.54 255.255.255.0
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 192.168.122.1
  !
 !
!
ssh server v2
ssh server vrf mgmt
ssh server vrf management
end