Building configuration...

Current configuration : 6776 bytes
!
! Last configuration change at 17:56:54 UTC Sat Jun 7 2025 by Automation
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Y-CE1
!
boot-start-marker
boot-end-marker
!
!
vrf definition mgmt
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server vrf mgmt 8.8.8.8
ip domain name dickie.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3771373188
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3771373188
 revocation-check none
 rsakeypair TP-self-signed-3771373188
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3771373188
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33373731 33373331 3838301E 170D3235 30363037 31373033 
  33315A17 0D333530 36303731 37303333 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37373133 
  37333138 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B60E 807A0130 DCAB30CF E52434DA 48E882C2 A94245F9 893B1653 
  85826148 D06472F4 648DCDC9 51947980 C822CFBC 51F075E5 D300B1DE C9BB67AA 
  933EBD53 315D9B66 2B501A01 C0671A31 1B148BED 79528D8E 4F9E12FB C12818BD 
  27DC8761 2314011D 8329CEA0 E805ECEE 3648EE6B 415B2ECC 176B3739 9EA0DACD 
  5EF078CC 7F0118C6 B0B87322 A925E8BB 8B25A71B BCF51269 2EFE76A8 277A4818 
  51D3D470 FB0E407C CFA5CAA3 457D5426 AE8749FD 5E44014C 28BD9C4D 72C402B7 
  E4913978 CD33BC1C 7C9B8EF5 65A3E1A2 38BE4A13 5DA0CFAE 6FFE5371 C4671AD7 
  06349CB3 8B1C2C76 7E795928 0969ACB0 85E921F8 A5085561 E6F2D609 54953C86 
  F151DA1C 2FA10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1463AD89 5D7C2467 46C9D5A8 C9FF2607 7BB608BD 
  0F301D06 03551D0E 04160414 63AD895D 7C246746 C9D5A8C9 FF26077B B608BD0F 
  300D0609 2A864886 F70D0101 05050003 82010100 4ABE611B 1D7CA498 B961ECB6 
  569E5900 FC516F99 A14C4DCC 245B39A4 055FAF5B 64233E17 B20B5CB2 56EB39AD 
  9A23D532 4753E988 3E613AD2 F810AF48 80D646D8 BA6B2FEE 8132276E 9FED9728 
  4DE6B699 04C3F5F1 DFDFE356 BC8460CA 2928307A A2CC8917 00C8BC4A 44C6D866 
  5C98197D B0F61E6E 020F2BD0 CE8C2A13 E7A5E289 8DB1E018 0C2A0C3F D52A5BA9 
  589502D8 AC75619E D311FD20 F8949048 90E1E9C7 0AA9EB41 3496BA28 612877B2 
  2318FA63 E464F2BC 7D532B3D 7684590B 8B2F365C CCAA8216 605FCD24 0B03FEEE 
  B3141A56 B87433E2 533546B2 2534CC79 27C85F43 B6202F68 DDD9AAC1 91E765D8 
  0A7D0B0D D05F74FB FF0CCFC6 CDF83421 4C96AE09
  	quit
!
license udi pid CSR1000V sn 93D4TB2L3W1
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username Automation privilege 15 password 0 Automation1
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Main-Loopback
 ip address 100.0.0.39 255.255.255.255
!
interface GigabitEthernet1
 description link to pe1
 ip address 172.222.1.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description link to pe2
 ip address 172.222.2.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description mgmt interface
 vrf forwarding mgmt
 ip dhcp client client-id ascii cisco-508e.e200.fa05-Gi6
 ip address 192.168.122.39 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet6
!
ip route vrf mgmt 0.0.0.0 0.0.0.0 192.168.122.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end