Building configuration...

Current configuration : 6778 bytes
!
! Last configuration change at 17:56:56 UTC Sat Jun 7 2025 by Automation
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Y-CE2
!
boot-start-marker
boot-end-marker
!
!
vrf definition mgmt
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server vrf mgmt 8.8.8.8
ip domain name dickie.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3547443636
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3547443636
 revocation-check none
 rsakeypair TP-self-signed-3547443636
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3547443636
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353437 34343336 3336301E 170D3235 30363037 31373033 
  32355A17 0D333530 36303731 37303332 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35343734 
  34333633 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009B79 E1314C2C 660597FB E7377F81 59DC09C0 8159FDFB DCCF12CC 
  18F91FEC 9AF45DFD 7D219D25 5A57D0B2 4759BB19 C82DD55A 416CF1A0 F2343F42 
  0D31FA41 231A26F5 4A534FE1 7DFA5F55 3DE61949 8B85269C 31447093 B2236757 
  84A79783 2697D0B3 50A0A251 C8138483 817897FD 968E748A A8634F4B A822C575 
  D28DFE19 96FC32EE 92C67667 26C02132 AE724FDD 11E92BAB 3EDC4005 840C2B9D 
  FC070833 5AE3E644 85E290B4 6A9DE02F 3018C511 850DDD72 5025171C 9DFF2381 
  5DC90372 16579F74 A9FC8280 C46D13AC 08C7C715 BE0D08B1 E26FC12E C4AFB65B 
  D87CE49D 67486F51 6CF014D2 B75D15C5 F502870C 94CF3FF1 FC9F4F83 B5421F49 
  B0E69612 C6CF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145B883E 47A271D5 0300FA5D AAD7DA69 56A2C75F 
  34301D06 03551D0E 04160414 5B883E47 A271D503 00FA5DAA D7DA6956 A2C75F34 
  300D0609 2A864886 F70D0101 05050003 82010100 2AB970A5 96BD37B7 F3D92F16 
  873262CD B5DEAB0C 63099CBA 9768CA21 B34E3222 518B8BDB A9D6B5B3 311021BD 
  73E446D1 FFAAD822 DFAA65FB 6B7B5487 32924CFB FD25C36B F52D9528 73104D16 
  5749B0F9 F10BF109 8B93D1E9 FDE4C14B 02FCA8FF AC261FA7 68841122 66EA06A5 
  1C759378 F1FBF785 52924639 0E95DD49 19B6C50A 5E36B516 AB3BAFFB EC7B23E0 
  A9ACCEBB 78BFBC25 D81F2205 7C2FBFEE 9DB240AC 0EF988B8 853EBE22 96E9C4C6 
  D9171958 5F5AE543 D4F27F09 BC9FA276 9B2E64B9 116618F5 C526B080 9424B4E2 
  BD8C00D8 86D5AB09 C9EF06C1 280CA7F7 54480500 8151FD9A 64A64DDE 69C2E9F6 
  58851D8C 35B4123F C3BCCE48 B4046C62 D081D655
  	quit
!
license udi pid CSR1000V sn 9PLKU4NWATM
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username Automation privilege 15 password 0 Automation1
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Main-Loopback
 ip address 100.0.0.40 255.255.255.255
!
interface GigabitEthernet1
 description link to asbr1
 ip address 172.222.3.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description link to pe1
 ip address 172.222.4.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description mgmt interface
 vrf forwarding mgmt
 ip dhcp client client-id ascii cisco-5091.ad00.f805-Gi6
 ip address 192.168.122.40 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet6
!
ip route vrf mgmt 0.0.0.0 0.0.0.0 192.168.122.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end