Building configuration...

Current configuration : 6712 bytes
!
! Last configuration change at 17:56:54 UTC Sat Jun 7 2025 by Automation
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Y-RR1
!
boot-start-marker
boot-end-marker
!
!
vrf definition mgmt
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server vrf mgmt 8.8.8.8
ip domain name dickie.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2112735015
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2112735015
 revocation-check none
 rsakeypair TP-self-signed-2112735015
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2112735015
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313132 37333530 3135301E 170D3235 30363037 31373033 
  35355A17 0D333530 36303731 37303335 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31313237 
  33353031 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A704 DCF0279E EABAC4F6 3263C395 1AB53AAF 89D93F26 FFB9330C 
  64AB14BC B5A06A33 F7546942 68D4A92D CD6C6974 64C3CC21 E3AADB3E A039D76B 
  DC3653F7 002267D0 F9F97608 E78E8FA8 082B07AA 8727F170 94D6BA58 DAEAD8D5 
  1797FE05 FAAF5663 06351A1D 51360B61 01AFBABA EC9D9E20 374EED1A BA264A52 
  DA2EBF11 27337B6E 1FA9A52B 23C8D7A6 3FC633DC 844DF8D8 071FBA55 FAC4BC1B 
  83498DCE 504B64D9 63EEC8DA 6D797610 C9A71BF3 70BF5F03 4F02A0A7 1C950DB3 
  130F84F0 D6FB10AA 2AB5E531 905563F1 85ECB83D C45A4242 8A88AA49 5C9B2A21 
  7D08468B 01BAEB83 F169E163 B7520992 6CCA15AF 1FA7CD33 F2244FE2 B240A581 
  AABED472 424F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14265BDA C269BB65 3CA9C878 402E518F CFA65AAA 
  00301D06 03551D0E 04160414 265BDAC2 69BB653C A9C87840 2E518FCF A65AAA00 
  300D0609 2A864886 F70D0101 05050003 82010100 5FE2EE2D 5985E5CE D08D8A15 
  8944A651 F38A1B0F BA060725 4EC2FAA1 92566D54 91917DA0 FA6A3224 113ABF0C 
  68061422 03989814 8F7D89BB 100215B7 F5CEFF2F 0FE645A0 6168A721 461A8C4F 
  200B484B 5FAC2739 7E8C7459 10C44800 358B2D29 67F6D781 3D31D4C7 2FE9C0CF 
  CEE6CFBC 09C5F647 3ECF6DE4 2166D9D4 94296E14 89B8A959 74DD4E77 93AC4EC0 
  10B49E64 76A57F74 7AB4400C 667C86D3 30C4E693 E9552229 1F8FEB1D 74FA6C7F 
  90F1F6F3 A4BADF90 E3003F28 5F480689 F2EAF1C1 DC9400ED 59B246EC 9595BFD9 
  56F1F97C F6A243DC 514CB1FA 0C01C6BC 63D25C62 11570985 FC84A56E 3D170694 
  A72C1378 F373E9D3 D97F503D A3B618A3 0BBAAB30
  	quit
!
license udi pid CSR1000V sn 98Z6ML3TIPI
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username Automation privilege 15 password 0 Automation1
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Main-Loopback
 ip address 100.0.0.38 255.255.255.255
!
interface GigabitEthernet1
 description link to p1
 ip address 2.201.7.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description mgmt interface
 vrf forwarding mgmt
 ip dhcp client client-id ascii 98Z6ML3TIPI
 ip address 192.168.122.38 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet6
!
ip route vrf mgmt 0.0.0.0 0.0.0.0 192.168.122.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end