
hostname X-ASBR2
domain vrf mgmt name-server 8.8.8.8
domain vrf mgmt lookup source-interface MgmtEth0/RP0/CPU0/0
domain name dickie.com
username Automation
 group netadmin
 password 7 0227114F040B0E3545410748
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 exec-timeout 0 0
 transport input ssh
!
interface Loopback0
 description Main-Loopback
 ipv4 address 100.0.0.32 255.255.255.255
 ipv6 address 2620:fc7:100::32/128
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.122.32 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/0
 description link to p1
 ipv4 address 1.101.4.2 255.255.255.0
 ipv6 address 2620:fc7:1104::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/1
 description link to p2
 ipv4 address 1.101.9.2 255.255.255.0
 ipv6 address 2620:fc7:1109::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/2
 description link to ASBR1
 ipv4 address 1.101.14.2 255.255.255.0
 ipv6 address 2620:fc7:1114::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 description link to Y-ASBR2
 ipv4 address 10.1.102.2 255.255.255.0
 ipv6 address 2620:fc7:2222::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 192.168.122.1
  !
 !
!
ssh server v2
ssh server vrf mgmt
end
