
hostname X-P1
domain vrf mgmt name-server 8.8.8.8
domain vrf mgmt lookup source-interface MgmtEth0/RP0/CPU0/0
domain name dickie.com
username Automation
 group netadmin
 password 7 002506120B560A12062E421F
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 exec-timeout 0 0
 transport input ssh
!
interface Loopback0
 description Main-Loopback
 ipv4 address 100.0.0.27 255.255.255.255
 ipv6 address 2620:fc7:100::27/128
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.122.27 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/0
 description link to pe1
 ipv4 address 1.101.1.1 255.255.255.0
 ipv6 address 2620:fc7:1101::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/1
 description link to pe2
 ipv4 address 1.101.2.1 255.255.255.0
 ipv6 address 2620:fc7:1102::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/2
 description link to asbr1
 ipv4 address 1.101.3.1 255.255.255.0
 ipv6 address 2620:fc7:1103::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/3
 description link to asbr2
 ipv4 address 1.101.4.1 255.255.255.0
 ipv6 address 2620:fc7:1104::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/4
 description link to RR1
 ipv4 address 1.101.5.1 255.255.255.0
 ipv6 address 2620:fc7:1105::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/5
 description link to p2
 ipv4 address 1.101.11.1 255.255.255.0
 ipv6 address 2620:fc7:1111::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/6
 description link to p3
 ipv4 address 1.101.17.1 255.255.255.0
 ipv6 address 2620:fc7:1117::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 192.168.122.1
  !
 !
!
ssh server v2
ssh server vrf mgmt
end
