
hostname X-P2
domain vrf mgmt name-server 8.8.8.8
domain vrf mgmt lookup source-interface MgmtEth0/RP0/CPU0/0
domain name dickie.com
username Automation
 group netadmin
 password 7 15331E180B272A30213C3B73
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 exec-timeout 0 0
 transport input ssh
!
interface Loopback0
 description Main-Loopback
 ipv4 address 100.0.0.28 255.255.255.255
 ipv6 address 2620:fc7:100::28/128
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.122.28 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/0
 description link to asbr1
 ipv4 address 1.101.8.2 255.255.255.0
 ipv6 address 2620:fc7:1108::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/1
 description link to asbr2
 ipv4 address 1.101.9.1 255.255.255.0
 ipv6 address 2620:fc7:1109::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/2
 description link to pe1
 ipv4 address 1.101.6.2 255.255.255.0
 ipv6 address 2620:fc7:1106::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/3
 description link to pe2
 ipv4 address 1.101.7.2 255.255.255.0
 ipv6 address 2620:fc7:1107::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/4
 description link to RR2
 ipv4 address 1.101.10.1 255.255.255.0
 ipv6 address 2620:fc7:1110::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/5
 description link to p1
 ipv4 address 1.101.11.2 255.255.255.0
 ipv6 address 2620:fc7:1111::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/6
 description link to p4
 ipv4 address 1.101.18.2 255.255.255.0
 ipv6 address 2620:fc7:1118::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 192.168.122.1
  !
 !
!
ssh server v2
ssh server vrf mgmt
end
