
hostname X-PE3
domain vrf mgmt name-server 8.8.8.8
domain vrf mgmt lookup source-interface MgmtEth0/RP0/CPU0/0
domain name dickie.com
domain name-server 8.8.8.8
username pyats
 group netadmin
 password 7 044B12071B32
!
username Automation
 group netadmin
 password 7 1436071F03092B3F2D273D64
!
cdp
vrf mgmt
 address-family ipv4 unicast
 !
!
vrf management
 address-family ipv4 unicast
 !
!
line default
 exec-timeout 0 0
 transport input ssh
!
snmp-server vrf management
!
snmp-server host 192.168.122.100 traps version 3 priv snmp
snmp-server user snmp SNMPGROUP v3 auth sha encrypted 01321310533B071C321D priv aes 128 encrypted 11390B0C01220A1F177B
snmp-server view SNMPVIEW iso included
snmp-server group SNMPGROUP v3 priv read SNMPVIEW
snmp-server traps snmp
snmp-server contact Lab Admin
snmp-server location Rack 1
snmp-server trap-source MgmtEth0/RP0/CPU0/0
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Main-Loopback
 ipv4 address 100.0.0.23 255.255.255.255
 ipv6 address 2620:fc7:100::23/128
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.122.23 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/0
 description link to pe4
 cdp
 ipv4 address 1.101.16.3 255.255.255.0
 ipv6 address 2620:fc7:1116::3/64
 no shutdown
!
interface GigabitEthernet0/0/0/1
 description link to p3
 cdp
 ipv4 address 1.101.19.1 255.255.255.0
 ipv6 address 2620:fc7:1119::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/2
 description link to pe4
 ipv4 address 1.101.21.3 255.255.255.0
 ipv6 address 2620:fc7:1121::3/64
 no shutdown
!
interface GigabitEthernet0/0/0/3
 description link to ce3
 ipv4 address 172.203.1.3 255.255.255.0
 ipv6 address 2620:fc7:172:2031::3/64
 no shutdown
!
interface GigabitEthernet0/0/0/4
 description link to p4
 ipv4 address 1.101.23.3 255.255.255.0
 ipv6 address 2620:fc7:1123::3/64
 no shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
interface preconfigure MgmtEth0/RP0/CPU0/0
 vrf management
 ipv4 address 192.168.122.53 255.255.255.0
 no shutdown
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 192.168.122.1
  !
 !
!
ssh server v2
ssh server vrf mgmt
ssh server vrf management
end