
hostname X-PE1
domain vrf mgmt name-server 8.8.8.8
domain vrf mgmt lookup source-interface MgmtEth0/RP0/CPU0/0
domain name dickie.com
username Automation
 group netadmin
 password 7 013213105406071B28434058
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 exec-timeout 0 0
 transport input ssh
!
interface Loopback0
 description Main-Loopback
 ipv4 address 100.0.0.21 255.255.255.255
 ipv6 address 2620:fc7:100::21/128
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.122.21 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/0
 description link to p1
 ipv4 address 1.101.1.2 255.255.255.0
 ipv6 address 2620:fc7:1101::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/1
 description link to p2
 ipv4 address 1.101.6.1 255.255.255.0
 ipv6 address 2620:fc7:1106::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/2
 description link to pe2
 ipv4 address 1.101.13.1 255.255.255.0
 ipv6 address 2620:fc7:1113::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/3
 description link to ce1
 ipv4 address 172.101.1.1 255.255.255.0
 ipv6 address 2620:fc7:172:1101::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/4
 description link to ce2
 ipv4 address 172.101.3.1 255.255.255.0
 ipv6 address 2620:fc7:172:1103::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/5
 description link to ce5
 ipv4 address 172.205.1.1 255.255.255.0
 ipv6 address 2620:fc7:172:2051::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 192.168.122.1
  !
 !
!
ssh server v2
ssh server vrf mgmt
end