
hostname Y-ASBR2
domain vrf mgmt name-server 8.8.8.8
domain vrf mgmt lookup source-interface MgmtEth0/RP0/CPU0/0
domain name dickie.com
username Automation
 group netadmin
 password 7 096D5B1D1608160602030A7B
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 exec-timeout 0 0
 transport input ssh
!
interface Loopback0
 description Main-Loopback
 ipv4 address 100.0.0.34 255.255.255.255
 ipv6 address 2620:fc7:100::34/128
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.122.34 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/0
 description link to y-asbr1
 ipv4 address 2.201.1.2 255.255.255.0
 ipv6 address 2620:fc7:2201::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/1
 description link to y-asbr2
 ipv4 address 10.1.102.1 255.255.255.0
 ipv6 address 2620:fc7:2222::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/2
 description link to Y-P1
 ipv4 address 2.201.4.2 255.255.255.0
 ipv6 address 2620:fc7:2204::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/3
 description link to y-ce3
 ipv4 address 172.222.5.2 255.255.255.0
 ipv6 address 2620:fc7:172:2225::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 192.168.122.1
  !
 !
!
ssh server v2
ssh server vrf mgmt
end