
hostname Y-CE3
!
boot-start-marker
boot-end-marker
!
!
vrf definition mgmt
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server vrf mgmt 8.8.8.8
ip domain name dickie.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1624023809
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1624023809
 revocation-check none
 rsakeypair TP-self-signed-1624023809
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1624023809
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363234 30323338 3039301E 170D3235 30363037 31373034 
  31305A17 0D333530 36303731 37303431 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36323430 
  32333830 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DFE5 ECED188B 8763D355 E9CA5715 493DF527 66FF204E 563CDAC3 
  3499DACF F9DC0C37 B69AE719 462858F2 7639E81F F12948BA F67AE752 418F88DC 
  9D28AD34 AEF3CB92 B8577D59 8D12ABF1 1E24C4AA FC05514E 2A45AC28 BC6AAA0E 
  B3FD1E27 9638D84C 1953F3DB D516EB4F 8468F3D2 564AA6A6 2DB0AE3B 682BA1A1 
  BCC67FAC 16924737 E0BAC19E 0D65A211 DC94447F FAB467DD F829D315 6FEBA79D 
  CE3F71CB 165BB270 B58E8979 3E3AF757 F790D397 406F0F14 CD3D0988 5D8A7BC9 
  78CEE892 FD0BADB9 F9161CFE E890ACA9 34539BD4 6E9F4BF9 2CD20C32 E1140CF7 
  237AD2BB 1D85E4C6 9B6D3F3E D9C86C18 34194ED5 66C746B0 D9663ADF 68639FA4 
  BDE6EBC6 5EFB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14DE786B 2D923A17 C6AB0029 882B8062 6FECB6B1 
  5C301D06 03551D0E 04160414 DE786B2D 923A17C6 AB002988 2B80626F ECB6B15C 
  300D0609 2A864886 F70D0101 05050003 82010100 0AE1D0A3 EEE99DBC 865DD111 
  9B2C6314 9D177AB8 CCCE16BA 83A33A87 5087AC44 A432F3C5 0880279C 70F8C556 
  80A508F9 7FD51DF9 EF4E1122 2D15BCFE D7DFC3E9 4C4FFE72 8C652EF3 7C885EED 
  F3FA4FCE D29E13CC 2F2B0DFD 51F0EDC6 4B19E96C 3217AB33 D4521C46 F41BC183 
  71FAE412 ECD6B50F A39F1314 C2F96841 6D5BAF5D E2243E5F EAF4AFBF 7A986D55 
  150EDD03 994728E6 A1B69828 27A79451 917025D7 D646E739 3B647877 2086F211 
  A64B0BFD 7D10D542 08C648F1 4E5F78C6 AED5352C 9564D6A2 08E85484 1A26044C 
  31E85797 64E6C92E 63AEB08E 2DD84979 792EC4D4 C27E5B66 FF1C80DE 5DA3C627 
  130818E6 A01E4266 F3BD6ED0 F4020DC3 3522EC42
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license udi pid CSR1000V sn 9XWCURGE337
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username Automation privilege 15 password 0 Automation1
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Main-Loopback
 ip address 100.0.0.41 255.255.255.255
 ipv6 address 2620:FC7:100::41/128
!
interface GigabitEthernet1
 description link to asbr2
 ip address 172.222.5.3 255.255.255.0
 negotiation auto
 ipv6 address 2620:FC7:172:2225::3/64
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet2
 description link to pe2
 ip address 172.222.6.3 255.255.255.0
 negotiation auto
 ipv6 address 2620:FC7:172:2226::3/64
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 no shutdown
!
interface GigabitEthernet6
 description mgmt interface
 vrf forwarding mgmt
 ip dhcp client client-id ascii 9XWCURGE337
 ip address 192.168.122.41 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
 no shutdown
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet6
!
ip route vrf mgmt 0.0.0.0 0.0.0.0 192.168.122.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end