
hostname Y-P1
domain vrf mgmt name-server 8.8.8.8
domain vrf mgmt lookup source-interface MgmtEth0/RP0/CPU0/0
domain name dickie.com
username Automation
 group netadmin
 password 7 096D5B1D1608160602030A7B
!
vrf mgmt
 address-family ipv4 unicast
 !
!
line default
 exec-timeout 0 0
 transport input ssh
!
interface Loopback0
 description Main-Loopback
 ipv4 address 100.0.0.35 255.255.255.255
 ipv6 address 2620:fc7:100::35/128
!
interface MgmtEth0/0/CPU0/0
 vrf mgmt
 ipv4 address 192.168.122.35 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/0
 description link to y-asbr1
 ipv4 address 2.201.2.2 255.255.255.0
 ipv6 address 2620:fc7:2202::2/64
 no shutdown
!
interface GigabitEthernet0/0/0/1
 description link to y-asbr2
 ipv4 address 2.201.4.1 255.255.255.0
 ipv6 address 2620:fc7:2204::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/2
 description link to Y-PE1
 ipv4 address 2.201.5.1 255.255.255.0
 ipv6 address 2620:fc7:2205::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/3
 description link to y-pe2
 ipv4 address 2.201.6.1 255.255.255.0
 ipv6 address 2620:fc7:2206::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/4
 description link to y-rr1
 ipv4 address 2.201.7.1 255.255.255.0
 ipv6 address 2620:fc7:2207::1/64
 no shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
router static
 vrf mgmt
  address-family ipv4 unicast
   0.0.0.0/0 192.168.122.1
  !
 !
!
ssh server v2
ssh server vrf mgmt
end